# token-validation-spring-demo-standalone

./: pom.xml
src/main/java/no/nav/security/token/support/demo/spring/: DemoApplication.java
src/main/java/no/nav/security/token/support/demo/spring/rest/: DemoController.java  ProtectedRestController.java
src/test/java/no/nav/security/token/support/demo/spring/rest/: DemoControllerTest.java
src/test/resources/: application-local.yaml  application-test.yaml
